lights:
  light:
    position_x: 0
    position_y: 0
    position_z: 0
    direction_x: 0
    direction_y: 0
    direction_z: 0
    intensity: 40
    type: 1
  light:
    position_x: 3
    position_y: -4
    position_z: 6
    direction_x: 0
    direction_y: 0
    direction_z: 0
    intensity: 30
    type: 2
  light:
    position_x: 0
    position_y: 0
    position_z: 0
    direction_x: 0
    direction_y: -3
    direction_z: 5
    intensity: 30
    type: 3

objects:
  sphere:
    center_x: 0
    center_y: 0
    center_z: -5
    radius: 200
    color_r: 217
    color_g: 188
    color_b: 255
    specular: 50
    angle_x: 0
    angle_y: 0
    angle_z: 0
  plane:
    offset_x: 0
    offset_y: 3
    offset_z: 0
    coef_x: 0
    coef_y: 1
    coef_z: 0
    normal_x: 0
    normal_y: -1
    normal_z: 0
    color_r: 217
    color_g: 188
    color_b: 255
    specular: 50
    angle_x: 0
    angle_y: 0
    angle_z: 0
